--==============================================================
-- RAIN HUB (v3.2.4)
-- Aggressive anim hooking for 100% detection.
-- - Hook every non-local humanoid regardless of distance
-- - Event-driven: PlayerAdded, CharacterAdded, DescendantAdded
-- - Range gate moved to TRIGGER time, not hook time
-- - Debounce 1.0s -> 0.5s
-- - v3.2.4: Invisibility OFF by default
--==============================================================
local ok, w = pcall(function()
    return loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
end)
if not ok or not w then
    local ok2, w2 = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/Source.lua"))()
    end)
    if ok2 and w2 then w = w2 else error("[RAIN HUB] Failed to load WindUI") end
end

local pl  = game:GetService("Players")
local rn  = game:GetService("RunService")
local rep = game:GetService("ReplicatedStorage")
local ws  = game:GetService("Workspace")
local vu  = game:GetService("VirtualUser")
local lp  = pl.LocalPlayer
local cam = ws.CurrentCamera

-- ============================================================
-- STATE
-- ============================================================
local a1, ar = false, true
local rt = 0.1
local hm = "Kill Signal"
local instantPin = true

local pinning, stableAtOne = false, false
local pinTimeout = 0.2
local pinToken = 0
local sc, resetting = false, false

local resetMethod = "Combo"

local animWatch = true
local animRange = 4
local animList  = {
    { id = "101283990868172", enabled = true, label = "Default"  },
    { id = "108708446862011", enabled = true, label = "Attack 2" },
    { id = "77583711129628",  enabled = true, label = "Attack 3" },
    { id = "116910683335467", enabled = true, label = "Attack 4" },
}
local animTrackedHums = {}
local animDetectDebounce = false

-- TP Hold
local tpOnSpawn = false
local tpX, tpY, tpZ = -21.608, -61.689, -251.675
local tpDelay = 0.5
local tpHold = false
local tpConnHB, tpConnST = nil, nil
local tpSession = 0

-- Invis (OFF by default now)
local INVIS_OFF    = 100
local invisEnabled = false
local invisActive  = false
local invFT, invConn, invTrack, invOC0
local wsOn, wsVal  = false, 16

local ds = { enabled = false, loc = CFrame.new() }
local killTarget = nil

local rst
task.spawn(function()
    while not rst do
        pcall(function() rst = rep.Knit.Knit.Services.JoinService.RE.Reset end)
        task.wait(0.5)
    end
end)

----------------------------------------------------------------
-- HOOKS
----------------------------------------------------------------
local oi
oi = hookmetamethod(game, "__index", newcclosure(function(self, k)
    if ds.enabled and not checkcaller() and k == "CFrame" then
        local c = lp.Character
        if c then
            local hrp = c:FindFirstChild("HumanoidRootPart")
            if hrp and self == hrp then return ds.loc end
        end
    end
    return oi(self, k)
end))

local function gc()
    local c = lp.Character
    if c and c.Parent then return c end
    local f = ws:FindFirstChild("Characters")
    return f and f:FindFirstChild(lp.Name)
end

local ncc, cm = nil, {}
local function ncf(dur)
    if ncc then ncc:Disconnect() ncc = nil end
    cm = {}
    local function step()
        local c = gc(); if not c then return end
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then
                if cm[p] == nil then cm[p] = p.CanCollide end
                p.CanCollide = false
            end
        end
    end
    step()
    ncc = rn.Stepped:Connect(step)
    task.delay(dur, function()
        if ncc then ncc:Disconnect() ncc = nil end
        local c = gc()
        if c then
            for p, old in pairs(cm) do
                if p and p.Parent then p.CanCollide = old end
            end
        end
        cm = {}
    end)
end

local function rc() if ncc then ncc:Disconnect() ncc = nil end cm = {} end

local hb

----------------------------------------------------------------
-- SKY-FLOAT FIX
----------------------------------------------------------------
local function unanchorAndGround(char)
    char = char or gc()
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    for _, p in ipairs(char:GetDescendants()) do
        if p:IsA("BasePart") and p.Anchored then
            pcall(function() p.Anchored = false end)
        end
    end
    pcall(function()
        hrp.AssemblyLinearVelocity  = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
    end)
end

----------------------------------------------------------------
-- TP HOLD
----------------------------------------------------------------
local function stopTPHold()
    tpHold = false
    if tpConnHB then tpConnHB:Disconnect() tpConnHB = nil end
    if tpConnST then tpConnST:Disconnect() tpConnST = nil end
end

local function applyLock()
    if not tpHold or resetting or ds.enabled or sc or pinning then return end
    local c = gc()
    local root = c and c:FindFirstChild("HumanoidRootPart")
    if not root or not root.Parent then return end
    local h = c:FindFirstChildOfClass("Humanoid")
    if h and (h.Health <= 0 or h:GetState() == Enum.HumanoidStateType.Dead) then
        stopTPHold(); return
    end
    root.AssemblyLinearVelocity  = Vector3.zero
    root.AssemblyAngularVelocity = Vector3.zero
    root.CFrame = CFrame.new(tpX, tpY, tpZ)
end

local function startTPHold()
    stopTPHold()
    if resetting or ds.enabled or sc then return end
    local char = gc(); if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local h = char:FindFirstChildOfClass("Humanoid")
    if h and h.Health <= 0 then return end
    tpHold = true
    tpConnST = rn.Stepped:Connect(applyLock)
    tpConnHB = rn.Heartbeat:Connect(applyLock)
end

----------------------------------------------------------------
-- INVISIBILITY
----------------------------------------------------------------
local function disableInvis()
    invisActive = false
    if invConn then invConn:Disconnect() invConn = nil end
    if invFT then pcall(function() invFT:Destroy() end) invFT = nil end
    if invTrack then pcall(function() invTrack:Stop(0) end) invTrack = nil end

    local c = gc()
    if c then
        local hrp = c:FindFirstChild("HumanoidRootPart")
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hrp and invOC0 then
            local rj = hrp:FindFirstChild("RootJoint")
                or (c:FindFirstChild("LowerTorso") and c.LowerTorso:FindFirstChild("Root"))
            if rj then pcall(function() rj.C0 = invOC0 end) end
        end
        if hum then hum.AutoRotate = true end
    end

    pcall(function()
        cam.CameraType = Enum.CameraType.Custom
        if lp.Character then
            local hum = lp.Character:FindFirstChildOfClass("Humanoid")
            if hum then cam.CameraSubject = hum end
        end
    end)

    invOC0 = nil
end

local function enableInvis(char)
    if not invisEnabled then return end
    if invisActive then disableInvis() end
    char = char or gc()
    if not char then return end

    local hum = char:WaitForChild("Humanoid", 5)
    local hrp = char:WaitForChild("HumanoidRootPart", 5)
    if not hum or not hrp then return end

    if hrp.Anchored then pcall(function() hrp.Anchored = false end) end
    local gws = tick()
    while tick() - gws < 1.5 do
        if not hrp or not hrp.Parent then return end
        if math.abs(hrp.AssemblyLinearVelocity.Y) < 3 then break end
        rn.Heartbeat:Wait()
    end

    local rj = hrp:FindFirstChild("RootJoint")
        or (char:FindFirstChild("LowerTorso") and char.LowerTorso:FindFirstChild("Root"))
    if rj then
        invOC0 = rj.C0
        rj.C0 = invOC0 - Vector3.new(0, INVIS_OFF, 0)
    end

    hum.AutoRotate = false
    lp.DevEnableMouseLock = true

    if invFT then pcall(function() invFT:Destroy() end) end
    invFT = Instance.new("Part")
    invFT.Name = "RAINFakeTorso"
    invFT.Size = Vector3.new(2, 2, 1)
    invFT.Transparency = 1
    invFT.CanCollide = false
    invFT.Anchored = true
    invFT.Parent = workspace

    cam.CameraType    = Enum.CameraType.Custom
    cam.CameraSubject = invFT

    if invConn then invConn:Disconnect() end
    invConn = rn.RenderStepped:Connect(function()
        if not invisActive then return end
        local c2 = lp.Character; if not c2 then return end
        local hrp2 = c2:FindFirstChild("HumanoidRootPart"); if not hrp2 then return end

        local rj2 = hrp2:FindFirstChild("RootJoint")
            or (c2:FindFirstChild("LowerTorso") and c2.LowerTorso:FindFirstChild("Root"))
        if rj2 and invOC0 then
            local tgt = invOC0 - Vector3.new(0, INVIS_OFF, 0)
            if rj2.C0 ~= tgt then rj2.C0 = tgt end
        end

        for _, p in ipairs(c2:GetDescendants()) do
            if p:IsA("BasePart") and p.CanCollide then p.CanCollide = false end
        end

        local camCF = cam.CFrame
        local lookV = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z)
        if lookV.Magnitude > 0 then
            hrp2.CFrame = CFrame.new(hrp2.Position, hrp2.Position + lookV.Unit)
        end
        if invFT then invFT.CFrame = hrp2.CFrame * CFrame.new(0, 1.5, 0) end
    end)

    pcall(function()
        local anim = rep.Modules.MVP.Meditation.Character
        invTrack = hum:LoadAnimation(anim)
        invTrack.Priority = Enum.AnimationPriority.Action4
        invTrack:Play()
        task.wait(0.1)
        invTrack.TimePosition = 0.1
        invTrack:AdjustSpeed(0)
        for _, t in ipairs(hum:GetPlayingAnimationTracks()) do
            if t ~= invTrack then t:Stop(0) end
        end
        hum.AnimationPlayed:Connect(function(t)
            if not invisActive then return end
            if t ~= invTrack then t:Stop(0) end
        end)
    end)

    invisActive = true
end

----------------------------------------------------------------
-- RESET METHODS
----------------------------------------------------------------
local function fireResetRE() if rst then pcall(function() rst:FireServer() end) end end
local function fireBreakJoints(h)
    pcall(function() replicatesignal(h.ServerBreakJoints) end)
    pcall(function() h:BreakJoints() end)
end
local function fireHumanoidZero(h)
    pcall(function() h.Health = 0 end)
    pcall(function() h:TakeDamage(math.huge) end)
    if killTarget then
        local sig = replicatesignal or replicate_signal
        if sig then pcall(function() sig(killTarget) end) end
    end
end
local function fireLoadCharacter() pcall(function() lp:LoadCharacter() end) end

local function executeResetMethod(h)
    if resetMethod == "Reset RE" then fireResetRE()
    elseif resetMethod == "BreakJoints" then fireBreakJoints(h)
    elseif resetMethod == "Humanoid Zero" then fireHumanoidZero(h)
    elseif resetMethod == "LoadCharacter" then fireLoadCharacter()
    else fireBreakJoints(h); fireResetRE(); fireHumanoidZero(h) end
end

----------------------------------------------------------------
-- INSTANT RESPAWN
----------------------------------------------------------------
local function de()
    if ds.enabled or resetting then return end
    local c = gc(); if not c then return end
    local r = c:FindFirstChild("HumanoidRootPart")
    local h = c:FindFirstChildOfClass("Humanoid")
    if not r or not h then return end

    resetting = true
    pinning, stableAtOne = false, false
    stopTPHold()

    -- Simple anti-float: disable invis BEFORE killing.
    if invisActive then disableInvis() end

    ds.loc = r.CFrame
    ncf(5)
    ds.enabled = true

    executeResetMethod(h)

    if hb then hb:Disconnect() hb = nil end
    hb = rn.Stepped:Connect(function()
        if not ds.enabled then if hb then hb:Disconnect() hb = nil end return end
        local char = gc()
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root and root.Parent then root.CFrame = CFrame.new(0, 10000, 0) end
    end)

    task.delay(0.6, function()
        ds.enabled = false
        if hb then hb:Disconnect() hb = nil end
    end)
end

local oldNc
oldNc = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() and self == rst and (method == "FireServer" or method == "fireServer") then
        if ar and not pinning and not sc and not resetting then
            if hb then hb:Disconnect() hb = nil end
            ds.enabled = false
            task.spawn(de)
        end
    end
    return oldNc(self, ...)
end))

----------------------------------------------------------------
-- 1HP
----------------------------------------------------------------
local function s1()
    if resetting or ds.enabled or sc then return end
    local c = gc(); if not c then return end
    local h = c:FindFirstChildOfClass("Humanoid")
    if not h or h.Health <= 1.01 then return end
    pinning, stableAtOne = true, false
    pinToken = pinToken + 1
    local myToken = pinToken
    pcall(function()
        if hm == "ChangeState" then h:ChangeState(Enum.HumanoidStateType.Dead)
        elseif hm == "Kill Signal" then
            local sig = replicatesignal or replicate_signal
            if sig and killTarget then sig(killTarget)
            else h:ChangeState(Enum.HumanoidStateType.Dead) end
        end
    end)
    task.delay(pinTimeout, function()
        if myToken == pinToken and pinning then
            pinning, stableAtOne = false, true
        end
    end)
end

local function fr() pinning, stableAtOne = false, false; task.spawn(de) end

task.spawn(function()
    while true do
        task.wait(rt)
        if a1 and not pinning and not sc and not ds.enabled and not resetting then
            local c = gc()
            local h = c and c:FindFirstChildOfClass("Humanoid")
            if h and h.Parent and h.Health > 1.01 then s1() end
        end
    end
end)

----------------------------------------------------------------
-- ANIM WATCHER (aggressive hooking, range-gated trigger)
----------------------------------------------------------------
local function normalizeId(id) if not id then return "" end return tostring(id):match("(%d+)") or "" end

local function buildIdSet()
    local set = {}
    for _, e in ipairs(animList) do
        if e.enabled then
            local n = normalizeId(e.id)
            if n ~= "" then set[n] = true end
        end
    end
    return set
end

local function isLocalHumanoid(hum)
    if not hum then return true end
    local par = hum.Parent
    if not par then return true end
    if lp.Character and par == lp.Character then return true end
    if par.Name == lp.Name then return true end
    local ok, plr = pcall(function() return pl:GetPlayerFromCharacter(par) end)
    if ok and plr == lp then return true end
    local cur = par.Parent
    while cur and cur ~= game do
        if cur == lp.Character then return true end
        if cur.Name == lp.Name and cur:FindFirstChildOfClass("Humanoid") then return true end
        cur = cur.Parent
    end
    return false
end

local function onTrackPlayed(track, sourceHum)
    if not animWatch or animDetectDebounce or resetting or ds.enabled then return end
    if sourceHum and isLocalHumanoid(sourceHum) then return end
    if not track or not track.Animation then return end
    local tid = normalizeId(track.Animation.AnimationId)
    if tid == "" then return end
    if not buildIdSet()[tid] then return end

    local myChar = gc()
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end

    -- Range gate at TRIGGER time, not at hook time
    if sourceHum and sourceHum.Parent then
        local enemyChar = sourceHum.Parent
        local enemyRoot = enemyChar:FindFirstChild("HumanoidRootPart")
            or enemyChar:FindFirstChild("Torso")
            or enemyChar:FindFirstChild("UpperTorso")
        if not enemyRoot or not enemyRoot:IsA("BasePart") then return end
        local dist = (enemyRoot.Position - myRoot.Position).Magnitude
        if dist > animRange then return end -- ignore but DON'T unhook
    end

    animDetectDebounce = true
    stopTPHold()
    if ar then task.spawn(de) end
    task.delay(0.5, function() animDetectDebounce = false end)
end

local function hookHumanoid(hum)
    if not hum or animTrackedHums[hum] then return end
    if isLocalHumanoid(hum) then return end
    animTrackedHums[hum] = hum.AnimationPlayed:Connect(function(track)
        onTrackPlayed(track, hum)
    end)
    pcall(function()
        for _, tr in ipairs(hum:GetPlayingAnimationTracks()) do
            onTrackPlayed(tr, hum)
        end
    end)
    hum.AncestryChanged:Connect(function(_, parent)
        if not parent and animTrackedHums[hum] then
            animTrackedHums[hum]:Disconnect()
            animTrackedHums[hum] = nil
        end
    end)
end

local function unhookAll()
    for hum, conn in pairs(animTrackedHums) do
        if conn then conn:Disconnect() end
        animTrackedHums[hum] = nil
    end
end

-- Hook on player join + character spawn
for _, p in ipairs(pl:GetPlayers()) do
    if p ~= lp then
        if p.Character then
            local h = p.Character:FindFirstChildOfClass("Humanoid")
            if h then hookHumanoid(h) end
        end
        p.CharacterAdded:Connect(function(c)
            local h = c:WaitForChild("Humanoid", 5)
            if h then hookHumanoid(h) end
        end)
    end
end
pl.PlayerAdded:Connect(function(p)
    if p == lp then return end
    p.CharacterAdded:Connect(function(c)
        local h = c:WaitForChild("Humanoid", 5)
        if h then hookHumanoid(h) end
    end)
end)

-- Hook NPCs/characters in workspace Characters folder via DescendantAdded
local function watchCharactersFolder(folder)
    if not folder then return end
    for _, c in ipairs(folder:GetChildren()) do
        if c:IsA("Model") then
            local h = c:FindFirstChildOfClass("Humanoid")
            if h and not isLocalHumanoid(h) then hookHumanoid(h) end
        end
    end
    folder.DescendantAdded:Connect(function(obj)
        if obj:IsA("Humanoid") and not isLocalHumanoid(obj) then
            hookHumanoid(obj)
        end
    end)
end

task.spawn(function()
    local cf = ws:FindFirstChild("Characters")
    if not cf then cf = ws:WaitForChild("Characters", 10) end
    watchCharactersFolder(cf)
end)

-- Safety sweep: catch anything that slipped through (every 0.5s, light)
task.spawn(function()
    while true do
        task.wait(0.5)
        if animWatch then
            for _, p in ipairs(pl:GetPlayers()) do
                if p ~= lp and p.Character then
                    local h = p.Character:FindFirstChildOfClass("Humanoid")
                    if h then hookHumanoid(h) end
                end
            end
            local cf = ws:FindFirstChild("Characters")
            if cf then
                for _, c in ipairs(cf:GetChildren()) do
                    if c:IsA("Model") then
                        local h = c:FindFirstChildOfClass("Humanoid")
                        if h and not isLocalHumanoid(h) then hookHumanoid(h) end
                    end
                end
            end
            -- Cleanup dead hooks
            for hum, conn in pairs(animTrackedHums) do
                if not hum or not hum.Parent then
                    if conn then conn:Disconnect() end
                    animTrackedHums[hum] = nil
                end
            end
        end
    end
end)

----------------------------------------------------------------
-- BIND
----------------------------------------------------------------
local function bd(char)
    rc()
    stopTPHold()
    invOC0 = nil
    sc = true
    pinning, stableAtOne = false, false
    animDetectDebounce = false

    pcall(function()
        if lp:FindFirstChild("kill") then killTarget = lp.kill
        elseif lp.kill then killTarget = lp.kill end
    end)

    local hrp = char:WaitForChild("HumanoidRootPart", 5)
    if hrp then
        unanchorAndGround(char)
        if ds.enabled then
            hrp.CFrame = ds.loc
            task.spawn(function()
                for i = 1, 5 do
                    rn.Heartbeat:Wait()
                    if hrp and hrp.Parent then
                        hrp.AssemblyLinearVelocity = Vector3.zero
                        hrp.AssemblyAngularVelocity = Vector3.zero
                        hrp.CFrame = ds.loc
                    end
                end
            end)
        end
    end

    task.delay(0.6, function() sc = false; resetting = false end)

    if wsOn then
        task.spawn(function()
            local hum = char:WaitForChild("Humanoid", 5)
            if hum then hum.WalkSpeed = wsVal end
        end)
    end

    if invisEnabled then
        task.spawn(function()
            task.wait(0.4)
            unanchorAndGround(char)
            if invisEnabled and char.Parent then enableInvis(char) end
        end)
    end

    tpSession = tpSession + 1
    local mySession = tpSession
    task.delay(math.max(tpDelay, 0.65), function()
        if mySession ~= tpSession then return end
        if not tpOnSpawn or resetting or ds.enabled then return end
        if not char.Parent then return end
        local hh = char:FindFirstChildOfClass("Humanoid")
        if not hh or hh.Health <= 0 then return end
        startTPHold()
    end)

    char.AncestryChanged:Connect(function(_, parent)
        if not parent then stopTPHold(); disableInvis() end
    end)

    local hum = char:WaitForChild("Humanoid", 5)
    if hum then
        hum.Died:Connect(function()
            stopTPHold(); disableInvis()
            if not ar or sc or ds.enabled or resetting then return end
            task.spawn(de)
        end)
        hum.HealthChanged:Connect(function(hp)
            if ds.enabled or sc or resetting then return end
            if pinning then
                if hp > 0.5 and hp < 2 then pinning, stableAtOne = false, true end
                return
            end
            if a1 and instantPin and hp > 1.01 and not pinning then s1() end
        end)
    end

    task.spawn(function()
        local regen = char:WaitForChild("Health", 5)
        if regen and regen:IsA("Script") then regen.Disabled = true end
    end)
end

lp.CharacterAdded:Connect(bd)
if lp.Character then task.spawn(bd, lp.Character) end
lp.CharacterRemoving:Connect(function() stopTPHold(); disableInvis() end)
lp.Idled:Connect(function()
    pcall(function() vu:CaptureController(); vu:ClickButton2(Vector2.new()) end)
end)

----------------------------------------------------------------
-- WINDUI
----------------------------------------------------------------
local function setVal(el, val)
    if not el then return end
    if el.SetValue then pcall(function() el:SetValue(val) end)
    elseif el.Set then pcall(function() el:Set(val) end) end
end

local Window = w:CreateWindow({
    Title = "RAIN HUB", Icon = "cloud-rain", Author = "RAIN",
    Folder = "RAIN_HUB", Size = UDim2.fromOffset(450, 580),
    Transparent = true, Theme = "Dark", SideBarWidth = 140,
})

Window:Tag({ Title = "v3.2.4", Color = Color3.fromRGB(255, 200, 80) })

local MainTab = Window:Tab({ Title = "Main", Icon = "home" })
MainTab:Section({ Title = "Manual" })
MainTab:Button({ Title = "Set 1HP (Manual)", Callback = s1 })
MainTab:Button({ Title = "Force Reset / Respawn", Callback = function()
    local prev = ar; ar = true; fr(); task.delay(0.4, function() ar = prev end)
end })

MainTab:Section({ Title = "1HP" })
MainTab:Toggle({ Title = "Auto-1HP Loop", Default = false, Callback = function(v) a1 = v end })
MainTab:Toggle({ Title = "Instant Pin (event-driven)", Default = true, Callback = function(v) instantPin = v end })
MainTab:Dropdown({ Title = "1HP Method", Values = {"ChangeState","Kill Signal"}, Default = "Kill Signal", Callback = function(v) hm = v end })

MainTab:Section({ Title = "Reset" })
MainTab:Toggle({ Title = "Auto-Reset on Anim Detect", Default = true, Callback = function(v) ar = v end })
MainTab:Dropdown({ Title = "Reset Method", Values = {"Combo","Reset RE","BreakJoints","Humanoid Zero","LoadCharacter"}, Default = "Combo", Callback = function(v) resetMethod = v end })
MainTab:Slider({ Title = "1HP Safety Loop (s)", Step = 0.05, Value = { Min = 0.05, Max = 5.0, Default = 0.1 }, Callback = function(v) rt = tonumber(v) or rt end })
MainTab:Slider({ Title = "Pin Echo Timeout (s)", Step = 0.05, Value = { Min = 0.1, Max = 2.0, Default = 0.2 }, Callback = function(v) pinTimeout = tonumber(v) or pinTimeout end })

local AnimTab = Window:Tab({ Title = "Anim Watch", Icon = "radar" })
AnimTab:Section({ Title = "Hit Detection" })
AnimTab:Toggle({ Title = "Enable Anim Watcher", Default = true,
    Callback = function(v) animWatch = v; if not v then unhookAll() end end })
AnimTab:Slider({ Title = "Detection Range (studs)", Step = 1,
    Value = { Min = 1, Max = 50, Default = 4 }, Callback = function(v) animRange = tonumber(v) or animRange end })

AnimTab:Section({ Title = "Watched IDs" })
for i, entry in ipairs(animList) do
    local idx = i
    AnimTab:Toggle({
        Title = entry.label .. "  (" .. entry.id .. ")", Default = entry.enabled,
        Callback = function(v) animList[idx].enabled = v end,
    })
end

AnimTab:Section({ Title = "Add Custom ID" })
local pendingCustom = ""
AnimTab:Input({ Title = "Animation ID", Placeholder = "rbxassetid://...", Callback = function(v) pendingCustom = v end })
AnimTab:Button({ Title = "Add to Watch List", Callback = function()
    if pendingCustom and pendingCustom ~= "" then
        local id = normalizeId(pendingCustom)
        if id ~= "" then
            table.insert(animList, { id = id, enabled = true, label = "Custom "..(#animList+1) })
            local idx = #animList
            AnimTab:Toggle({
                Title = animList[idx].label.."  ("..animList[idx].id..")", Default = true,
                Callback = function(v) animList[idx].enabled = v end,
            })
        end
    end
end })
AnimTab:Button({ Title = "Clear Anim Hooks", Callback = unhookAll })

local InvTab = Window:Tab({ Title = "Invisibility", Icon = "eye-off" })
InvTab:Section({ Title = "JJS-style Invis" })
InvTab:Toggle({ Title = "Enable Invisibility", Default = false,
    Callback = function(v) invisEnabled = v; if v then enableInvis() else disableInvis() end end })
InvTab:Button({ Title = "Re-Engage Invis", Callback = function() if invisEnabled then enableInvis() end end })
InvTab:Button({ Title = "Disable Invis (this life)", Callback = disableInvis })

InvTab:Section({ Title = "Walkspeed" })
InvTab:Toggle({ Title = "Apply Custom Walkspeed on Spawn", Default = false, Callback = function(v)
    wsOn = v
    if v then local c=gc(); local h=c and c:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=wsVal end end
end })
InvTab:Slider({ Title = "Walkspeed", Step = 1, Value = { Min=1, Max=100, Default=16 }, Callback = function(v)
    wsVal = tonumber(v) or wsVal
    if wsOn then local c=gc(); local h=c and c:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=wsVal end end
end })

local TPTab = Window:Tab({ Title = "Teleport", Icon = "map-pin" })
local tpX_el, tpY_el, tpZ_el

TPTab:Section({ Title = "TP Hold" })
TPTab:Toggle({ Title = "Enable TP Hold on Spawn", Default = false, Callback = function(v)
    tpOnSpawn = v
    if not v then stopTPHold()
    else
        local c = gc()
        if c and not ds.enabled and not resetting then
            tpSession = tpSession + 1
            local mySession = tpSession
            task.delay(tpDelay, function()
                if mySession == tpSession and tpOnSpawn then startTPHold() end
            end)
        end
    end
end })
tpX_el = TPTab:Input({ Title = "X", Value = tostring(tpX), Callback = function(v) local n=tonumber(v); if n then tpX=n end end })
tpY_el = TPTab:Input({ Title = "Y", Value = tostring(tpY), Callback = function(v) local n=tonumber(v); if n then tpY=n end end })
tpZ_el = TPTab:Input({ Title = "Z", Value = tostring(tpZ), Callback = function(v) local n=tonumber(v); if n then tpZ=n end end })
TPTab:Slider({ Title = "TP Delay After Spawn (s)", Step = 0.05,
    Value = { Min = 0.0, Max = 3.0, Default = 0.5 }, Callback = function(v) tpDelay = tonumber(v) or tpDelay end })

TPTab:Section({ Title = "Manual" })
TPTab:Button({ Title = "Teleport Now", Callback = function()
    local c = gc(); local hrp = c and c:FindFirstChild("HumanoidRootPart")
    if hrp then pcall(function()
        hrp.AssemblyLinearVelocity  = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
        hrp.CFrame = CFrame.new(tpX, tpY, tpZ)
    end) end
end })
TPTab:Button({ Title = "Re-Engage TP Hold", Callback = function() if tpOnSpawn then startTPHold() end end })
TPTab:Button({ Title = "Release TP Hold", Callback = stopTPHold })
TPTab:Button({ Title = "Set From Current Position", Callback = function()
    local c = gc(); local hrp = c and c:FindFirstChild("HumanoidRootPart")
    if hrp then
        local p = hrp.Position
        tpX = math.floor(p.X*1000+0.5)/1000
        tpY = math.floor(p.Y*1000+0.5)/1000
        tpZ = math.floor(p.Z*1000+0.5)/1000
        setVal(tpX_el, tostring(tpX)); setVal(tpY_el, tostring(tpY)); setVal(tpZ_el, tostring(tpZ))
    end
end })

print("[RAIN HUB] v3.2.4 — Invisibility OFF by default.")
